Here can be found the item descriptions!

####################################
####################################
Sensational Cross:

Signs of freedom radiates from this cross. Consider usage in declining status quo.

####################################
####################################
SnareGun:

Oddly colorful hunting rifle, may not be used for what you think.

####################################
####################################
Patron:

Indicated with the color, use it to inflict damage and stun.

####################################
####################################
Master key:

Suitable for simple deadlocks. New segments require new pieces.

#####################################
#####################################
Dead Drop:

Disgusting.